<zk xmlns:w="client" xmlns:n="native">
	<script src="zk/js/button-bs.js" />

	<div class="btn-group">
		<button>Left</button>
		<button>Middle</button>
		<button>Right</button>
	</div>

	<n:h3>Button toolbar</n:h3>
	<div class="btn-toolbar">
		<div class="btn-group">
			<button>1</button>
			<button>2</button>
			<button>3</button>
			<button>4</button>
		</div>
		<div class="btn-group">
			<button>5</button>
			<button>6</button>
			<button>7</button>
		</div>
		<div class="btn-group">
			<button>8</button>
		</div>
	</div>

	<n:h3>Sizing</n:h3>
	<vlayout>
		<div class="btn-group btn-group-lg">
			<button>Left</button>
			<button>Middle</button>
			<button>Right</button>
		</div>
		<div class="btn-group">
			<button>Left</button>
			<button>Middle</button>
			<button>Right</button>
		</div>
		<div class="btn-group btn-group-sm">
			<button>Left</button>
			<button>Middle</button>
			<button>Right</button>
		</div>
		<div class="btn-group btn-group-xs">
			<button>Left</button>
			<button>Middle</button>
			<button>Right</button>
		</div>
	</vlayout>


	<n:h3>Themes</n:h3>

	<button>Default</button>
	<button sclass="btn-primary">Primary</button>
	<button sclass="btn-success">Success</button>
	<button sclass="btn-info">Info</button>
	<button sclass="btn-warning">Warning</button>
	<button sclass="btn-danger">Danger</button>
</zk>