<panel border="none" collapsible="true" sclass="transparent">
  <caption iconSclass="z-icon-star orange" label="Popular Domains"/>
  <panelchildren>
    <grid sclass="domain">
      <columns>
        <column label="name" iconSclass="z-icon-caret-right blue"/>
        <column label="price" iconSclass="z-icon-caret-right blue"/>
        <column label="status" iconSclass="z-icon-caret-right blue"/>
      </columns>
      <rows>
        <row>
          <label value="internet.com"/>
          <div><label sclass="red" value="$29.99"/><label sclass="green" value="$19.99"/></div>
          <label value="onsale" sclass="label label-info arrowed-right arrowed-in"/>
        </row>
        <row>
          <label value="online.com"/>
          <label sclass="green" value="$16.45"/>
          <label value="approved" sclass="label label-success arrowed-in arrowed-in-right"/>
        </row>
        <row>
          <label value="newnet.com"/>
          <label sclass="green" value="$15.00"/>
          <label value="pending" sclass="label label-danger arrowed"/>
        </row>
        <row>
          <label value="web.com"/>
          <div><label sclass="red" value="$24.99"/><label sclass="green" value="$19.95"/></div>
          <label value="out of stock" sclass="label arrowed" style="text-decoration:line-through;"/>
        </row>
        <row>
          <label value="domain.com"/>
          <label sclass="green" value="$12.00"/>
          <label value="SOLD" sclass="label label-warning arrowed arrowed-right"/>
        </row>
      </rows>
    </grid>
  </panelchildren>
</panel>