<panel border="normal" sclass="traffic">
  <caption iconSclass="z-icon-signal" label="Traffic Sources" sclass="small">
    <button label="This Week" sclass="btn btn-minier btn-primary pull-right" 
      popup="datepp, position=after_end"/>
    <popup id="datepp" width="125px" sclass="date">
      <listbox>
          <listitem label="This Week" selected="true"/>
          <listitem label="Last Week"/>
          <listitem label="This Month"/>
          <listitem label="Last Month"/>
      </listbox>
    </popup>
  </caption>
  <panelchildren>
    <vlayout>
      <div class="piechart-placeholder"/>
      <separator sclass="double16" bar="true"/>
      <hlayout sclass="sign-group">
        <div hflex="1">
            <a iconSclass="z-icon-facebook-sign blue icon-2x" label="likes" sclass="grey sign"/>
          <label value="1,255" class="bigger pull-right" sclass="grey" style="font-size:19px"/>
        </div>
        <div hflex="1">
          <a iconSclass="z-icon-twitter-sign purple icon-2x" label="tweets" sclass="grey sign"/>
          <label value="941" class="bigger pull-right" sclass="grey" style="font-size:19px"/>
        </div>
        <div hflex="1">
            <a iconSclass="z-icon-pinterest-sign red icon-2x" label="pins" sclass="grey sign"/>
          <label value="1,050" class="bigger pull-right" sclass="grey" style="font-size:19px"/>
        </div>
      </hlayout>
    </vlayout>
  </panelchildren>
</panel>