//
// Variables
// --------------------------------------------------
@baseFontFamily: 'Open Sans';
@baseFontSize: 13px;

// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee


@bodyBackground: #E4E6E9;
@textColor: #393939;
@sidebarBackground: #F2F2F2;
@sidebarWidth: 190px;
@sidebarBorderRight: #CCC;
@menu-focus-color: #1963AA;
@menu-active-color: #2B7DBC;

@submenu-left-border:mix(#BCCFE0 , #7EAACB);
@submenu-active-left-border:mix(mix(#BCCFE0 , #7EAACB) , #7EAACB);

@menumin-border:#CCC;


@navMinHeight: 45px;
@navBackground: #438EB9;
@navOpenBackground: #FAFAFA;
@navTextColor: #FFF;
@brandSize: 20px;


// Navbar's nav background color
@nav-user-default: #2E6589;
@nav-user-grey: #555;
@nav-user-purple: #892E65;
@nav-user-green: #2E8965;
@nav-user-light-blue:#62A8D1;

//some text colors
@ace-dark: #333;
@ace-white: #FFF;
@ace-red: #DD5A43;
@ace-light-red: #FF7777;
@ace-blue: #478FCA;
@ace-light-blue: #93CBF9;
@ace-green: #69AA46;
@ace-light-green: #B0D877;
@ace-orange: #FF892A;
@ace-orange2: #FEB902;
@ace-light-orange: #FCAC6F;
@ace-purple: #A069C3;
@ace-pink: #C6699F;
@ace-pink2: #D6487E;
@ace-brown: brown;
@ace-grey: #777;
@ace-light-grey: #BBB;


// Sidebar
@sidebar-width: 190px;
@sidebar-min-width: 43px;

// Breadcrumbs
// -------------------------
@bcHeight: 41px; 

//infobox colors
@infobox-purple: #6F3CC4;
@infobox-pink: #CB6FD7;
@infobox-blue: #6FB3E0;
@infobox-blue2: #3983C2;
@infobox-red: #D53F40;
@infobox-orange: #F79263;
@infobox-green: #9ABC32;
@infobox-grey: #999999;


//label & badge colors
@label-default: #ABBAC3;
@label-primary: @btn-primary;
@label-info: #3A87AD;
@label-success: #82AF6F;
@label-danger: #D15B47;
@label-important: @label-danger;
@label-warning: #F89406;
@label-inverse: #333333;
@label-pink: #D6487E;
@label-purple: #9585BF;
@label-yellow: #FEE188;
@label-light: #E7E7E7;
@label-grey: @btn-grey;



//button colors
@btn-default: #ABBAC3;
@btn-default-hover: #8B9AA3;

@btn-primary: #428BCA;
@btn-primary-hover: #1B6AAA;

@btn-info: #6FB3E0;
@btn-info-hover: #4F99C6;

@btn-success: #87B87F;
@btn-success-hover: #629B58;

@btn-warning: #FFB752;
@btn-warning-hover: #E59729;

@btn-danger: #D15B47;
@btn-danger-hover: #B74635;

@btn-inverse: #555555;
@btn-inverse-hover: #303030;

@btn-pink: #D6487E;
@btn-pink-hover: #B73766;

@btn-purple: #9585BF;
@btn-purple-hover: #7461AA;

@btn-yellow: #FEE188;
@btn-yellow-hover: #F7D05B;
@btn-yellow-color: #996633;

@btn-light: #E7E7E7;
@btn-light-hover: #D9D9D9;
@btn-light-color: #888;

@btn-grey: #A0A0A0;
@btn-grey-hover: #888888;

//active state:
@btn-active-color: #EFE5B5;
@btn-yellow-active-border: #C96338;


//tasks
@task-orange-border: #E8B110;
@task-red-border: #D53F40;
@task-green-border: #9ABC32;
@task-blue-border: @btn-info-hover;
@task-pink-border: #CB6FD7;
@task-grey-border: #A0A0A0;
@task-default-border: @btn-default;

//progress bar
@progress-danger: #CA5952;
@progress-success: #59A84B;
@progress-warning: #F2BB46;

//tooltip
@tooltip-color: #333;
@tooltip-error-color: #C94D32;
@tooltip-success-color: #629B58;
@tooltip-warning-color: #ED9421;
@tooltip-info-color: #4B89AA;
