@import "~./zul/less/_header.less";
.sidebar {
	> ul {
		margin: 10px 0 0;
		width: 220px;
		.z-navitem-selected {
			position: relative;
			
			> .z-navitem-content {
				.boxShadow('0 2px 4px rgba(0, 0, 0, 0.2) inset');
			}
			
			&:after {
				.baseIconFont();
				
				content: "\f0d9";
				font-size: 28px;
				color: #eeeeee;
				display: inline-block;
				position: absolute;
				right: -1px;
				top: 12px;
				z-index: 35px;
			}
		}
		
		.z-nav-selected > .z-nav-content:before {
			display: none;
		}
		
		ul {
			.boxShadow('0 0 3px rgba(0, 0, 0, 0.5) inset');
			
			.z-nav-content,
			.z-navitem-content {
				background: transparent;
				padding-left: 25px;
			}
		}
		.z-nav-content,
		.z-navitem-content {
			padding: 5px 0 10px 15px;
			display: block;
			background: transparent;
			height: 42px;
			color: #AAAAAA;
			border: 0px;
			i {
				margin-right: 10px;
				opacity: 0.5;
			}
		}
	}
	.z-nav-info {
		background: #333333;
		margin: 5px 20px 0 0;
		float: right;
		height: auto;
		width: auto;
		line-height: normal;
		padding: 3px 5px 2px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
	}
	
	.z-navitem-image {
		display: none;
	}
} 

<c:if test="${zk.ie < 9}">
.z-navitem-selected {
	z-index: 30;
	> a {
		z-index: -9;
		.z-navitem-text {
			position: relative;
		}
	}
}
</c:if>